# CustomNPC-DBC-Addon

./: .gitignore  .gitmodules  README.md  build.gradle  dependencies.gradle  gradle.handleCNPCSubmoduleInjection.groovy  gradle.properties  repositories.gradle  settings.gradle  todo.txt
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/kamkeel/npcdbc/: CommonProxy.html  CustomNpcPlusDBC.html  LocalizationHelper.html  NPCEventHandler.html  ServerEventHandler.html  package-summary.html  package-tree.html
docs/kamkeel/npcdbc/api/: AbstractDBCAPI.html  IAttributeMulti.html  IAura.html  IDBCAddon.html  IKiAttack.html  package-frame.html  package-summary.html  package-tree.html
docs/kamkeel/npcdbc/api/aura/: IAura.html  IAuraDisplay.html  IAuraHandler.html  package-frame.html  package-summary.html  package-tree.html
docs/kamkeel/npcdbc/api/effect/: IBonusHandler.html  ICustomEffect.html  IDBCEffectHandler.html  IPlayerBonus.html  IPlayerEffect.html  IStatusEffect.html  IStatusEffectHandler.html  package-frame.html  package-summary.html  package-tree.html
docs/kamkeel/npcdbc/api/event/: IDBCEvent.CapsuleUsedEvent.html  IDBCEvent.DBCKnockout.html  IDBCEvent.DBCReviveEvent.html  IDBCEvent.DamagedEvent.html  IDBCEvent.FormChangeEvent.html  IDBCEvent.SenzuUsedEvent.html  IDBCEvent.html  package-frame.html  package-summary.html  package-tree.html
docs/kamkeel/npcdbc/api/form/: IAdvancedFormStat.html  IForm.html  IFormAdvanced.html  IFormDisplay.html  IFormHandler.html  IFormKaiokenStackables.html  IFormMastery.html  IFormMasteryLinkData.html  IFormStackable.html  package-frame.html  package-summary.html  package-tree.html
docs/kamkeel/npcdbc/api/npc/: IDBCDisplay.html  IDBCStats.html  IKiWeaponData.html  package-frame.html  package-summary.html  package-tree.html
docs/kamkeel/npcdbc/api/outline/: IOutline.html  IOutlineHandler.html  package-frame.html  package-summary.html  package-tree.html
dts-patches/: IPlayer.d.ts
src/main/java/kamkeel/npcdbc/: CommonProxy.java  CustomNpcPlusDBC.java  IStatusEffect.java  LocalizationHelper.java  NPCEventHandler.java  NPCEventsHandler.java  ServerEventHandler.java
src/main/java/kamkeel/npcdbc/api/: AbstractDBCAPI.java  Color.java  IAttributeMulti.java  IAura.java  ICustomAura.java  ICustomForm.java  IDBCAddon.java  IDBCDisplay.java  IDBCStats.java  IFormHandler.java  IFormMastery.java  IKiAttack.java  ISimpleDBCData.java  IStatusEffectHandler.java
src/main/java/kamkeel/npcdbc/client/: CNPCAnimationHelper.java  ClientCache.java  ClientConstants.java  ClientEventHandler.java  ClientEvents.java  ClientProxy.java  ColorMode.java  DBCRenderEvent.java  KeyHandler.java  OptifineHelper.java  ParticleFormHandler.java  RenderEventHandler.java
src/main/java/kamkeel/npcdbc/combat/: Dodge.java  InstantTransmission.java
src/main/java/kamkeel/npcdbc/combatmode/: Dodge.java  InstantTransmission.java
src/main/java/kamkeel/npcdbc/command/: AuraCommand.java  EffectCommand.java  FormCommand.java  FormMasteryCommand.java  OutlineCommand.java
src/main/java/kamkeel/npcdbc/config/: ConfigCapsules.java  ConfigDBCClient.java  ConfigDBCEffects.java  ConfigDBCGameplay.java  ConfigDBCGeneral.java  LoadConfiguration.java
src/main/java/kamkeel/npcdbc/constants/: Capsule.java  DBCAbilities.java  DBCAnimations.java  DBCAttribute.java  DBCClass.java  DBCDamageSource.java  DBCForm.java  DBCRace.java  DBCScriptType.java  DBCSettings.java  DBCSkills.java  DBCStatistics.java  DBCStats.java  DBCStatusEffects.java  DBCSyncType.java  Effects.java  EnumHealthCapsules.java  EnumKiCapsules.java  EnumMiscCapsules.java  EnumStaminaCapsules.java  ItemAttributes.java
src/main/java/kamkeel/npcdbc/controllers/: AbilityController.java  AuraController.java  BonusController.java  CapsuleController.java  DBCAnimationController.java  DBCEffectController.java  DBCSettingsController.java  DBCSyncController.java  EntityLightController.java  FormController.java  FusionHandler.java  OutlineController.java  SkillController.java  StatusEffectController.java  TransformController.java
src/main/java/kamkeel/npcdbc/data/: AbilityWheelData.java  AttributeMulti.java  Aura.java  CustomAura.java  CustomForm.java  DBCDamageCalc.java  DBCData.java  DBCDataUniversal.java  DBCDisplay.java  (+17 more)
src/main/resources/: mcmod.info  mixins.npcdbc.json  mixins.npcdbc.late.json
src/main/resources/assets/npcdbc/: sounds.json
(+681 files in other folders)
