//version: 1707058017

plugins {
    id 'com.gtnewhorizons.gtnhconvention'
}

var BUILD_USING_CNPC_SOURCE = !(project.hasProperty("useCNPCJar") && project.useCNPCJar == 'true')

if (BUILD_USING_CNPC_SOURCE)
    apply from: 'gradle.handleCNPCSubmoduleInjection.groovy'

group= "kamkeel.npcdbc"

tasks.runServer { setWorkingDir(file("run/server")) }

version = "1.1.4"
group= "kamkeel.npcdbc"
archivesBaseName = "npcdbc"

def findJarBySubstring = { part ->
    def matches = configurations.runtimeClasspath.filter { it.name.contains(part) }

    if (matches.isEmpty()) {
        throw new GradleException("Cannot find JAR containing '${part}' in runtimeClasspath")
    }

    return matches.first() // valid in old Gradle
}

tasks.named("runClient").configure {
    def agent = findJarBySubstring("unimixins")
    extraJvmArgs.addAll("-javaagent:${agent.absolutePath}")

}


