//version: 1707058017

plugins {
    id 'com.gtnewhorizons.gtnhconvention'
    id "dts.typescript-generator"

}

var BUILD_USING_CNPC_SOURCE = !(project.hasProperty("useCNPCJar") && project.useCNPCJar == 'true')

if (BUILD_USING_CNPC_SOURCE)
    apply from: 'gradle.handleCNPCSubmoduleInjection.groovy'

group= "kamkeel.npcdbc"

tasks.runServer { setWorkingDir(file("run/server")) }

version = "1.1.4"
group= "kamkeel.npcdbc"
archivesBaseName = "npcdbc"

def findJarBySubstring = { part ->
    def matches = configurations.runtimeClasspath.filter { it.name.contains(part) }

    if (matches.isEmpty()) {
        throw new GradleException("Cannot find JAR containing '${part}' in runtimeClasspath")
    }

    return matches.first() // valid in old Gradle
}

tasks.named("runClient").configure {
    def agent = findJarBySubstring("unimixins")
    extraJvmArgs.addAll("-javaagent:${agent.absolutePath}")

}




// ============================================================================
// TypeScript Definition Generation Task
// Generates .d.ts files from Java API sources for scripting IDE support
// ============================================================================
import dts.GenerateTypeScriptTask

tasks.withType(GenerateTypeScriptTask).configureEach {
    sourceDirectories = [file('src/main/java')]
    outputDirectory = file('src/main/resources/assets/customnpcs/api')
    apiPackages = ['noppes.npcs.api', 'kamkeel.npcdbc.api'] as Set
    cleanOutputFirst = true  // Clean old generated files before regenerating
}


