
pluginManagement {
//    resolutionStrategy {
//        eachPlugin {
//            if (requested.id.toString() == "dts.typescript-generator") {
//                useModule("com.github.bigguy345:dts-gradle-plugin:main-SNAPSHOT")
//            }
//        }
//    }

    
    repositories {
        maven {
            // RetroFuturaGradle
            name "GTNH Maven"
            url "https://nexus.gtnewhorizons.com/repository/public/"
            mavenContent {
                includeGroup("com.gtnewhorizons")
                includeGroupByRegex("com\\.gtnewhorizons\\..+")
            }
        }
        maven { url "https://jitpack.io" }
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()
    }
}

plugins {
    id 'com.gtnewhorizons.gtnhsettingsconvention' version '1.0.14'
}

// Include the local gradle-plugins composite build so plugin is resolved locally
includeBuild 'gradle-plugins'