############################
## BUTTONS
############################

stats.dbcsettings=DBC Settings

stats.dbc=DBC Settings
stats.friendlyFist=Friendly Fist
stats.ignoreDex=Ignore Dex
stats.ignoreBlock=Ignore Block
stats.ignoreEndurance=Ignore Endurance
stats.ignoreKiDamage=Ignore Ki Protection
stats.ignoreFormDefense=Ignore Form Defense
stats.hasDefensePenetration=Has Defense Penetration
stats.defensePenetration=Defense Penetration

mastery.maxLevel=Max Level
mastery.multiFlat=Multi Flat
mastery.multiMinMax=Multi Min/Max
mastery.multiPerLevel=Multi Per Level
mastery.instantTransform=Instant Transform Lvl
mastery.healthReqSettings=Health Requirement Settings
mastery.kiDrainSettings=Ki Drain Settings
mastery.heatSettings=Heat Settings
mastery.painSettings=Pain Settings
mastery.dodgeSettings=Dodge Settings
mastery.levelGainSettings=Level Gain Settings
mastery.updateGainSettings=Update Gain Settings
mastery.attackGainSettings=Attack Gain Settings
mastery.damagedGainSettings=Damaged Gain Settings
mastery.fireKiGainSettings=Fire Ki Gain Settings
mastery.updateGain=Update Gain
mastery.attackGain=Attack Gain
mastery.damagedGain=Damaged Gain
mastery.fireKiGain=Update Gain
mastery.flatMind=Flat Mind
mastery.perMind=Per Mind
mastery.maxMind=Max Mind
mastery.multiDivPlus=Multi Div Plus
mastery.dodgeChance=Dodge Chance
mastery.damageNegationSettings=Damage Negation Settings
mastery.damageNegation=Damage Negation
mastery.painTime=Pain Time
mastery.heatTime=Heat Time
mastery.drainPercent=Drain Percent
mastery.drainTimer=Drain Timer
mastery.requirement=Requirement
mastery.flatMulti=Flat Multi
mastery.perLevel=Per Level
mastery.minMax=Min Max

display.part.long=Long
display.part.ultimate=Ultimate
display.part.spike=Spike
display.part.spike2=Spike2
display.part.antenna=Antenna
display.part.backSpike=BSpike
display.part.armSpikes=ArmSpike
display.part.shoulder=Shoulder
display.parts=Parts
display.race=Race
display.skinOverride=DBC Skin
display.state=State
display.setDefault=Set Default
display.maskOn=Mask On
display.maskOff=Mask Off
display.furOn=Fur On
display.furOff=Fur Off
display.hudColor=Hud
display.eye=Eye
display.mouth=Mouth
display.nose=Nose
display.color=Color
display.modify=Modify
display.formSize=Form Size
display.aura=Aura
display.fur=Fur
display.hair=Hair
display.hairType=Hair Type
display.majinHair=Majin Hair
display.arcoMask=Arco Mask
display.bodyFur=Body Fur
display.form=Form
display.mastery=Mastery
display.stackable=Stackable
display.general=General
display.bodyc1=Body C1
display.bodyc2=Body C2
display.bodyc3=Body C3
display.vanillaStackable=Vanilla Stackable
display.kkStackable=Kaioken Stackable
display.kkRatio=KK Multi Ratio
display.kkLevelRatio=KK Level Ratio
display.uiStackable=UI Stackable
display.uiRatio=UI Multi Ratio
display.uiLevelRatio=UI Level Ratio
display.godStackable=GoD Stackable
display.godRatio=GoD Multi Ratio
display.mysticStackable=Mystic Stackable
display.mysticRatio=Mystic Multi Ratio
display.selectAura=No Aura
general.menuName=Menu Name
general.strength=Strength
general.dexterity=Dexterity
general.willpower=Willpower
general.dbcFormParents=DBC Form Parents
general.transformOnly=Transform from Only Parent Form
general.editParents=Edit Parents
general.noParent=No Parent
general.parentForm=Parent Form
general.noChild=No Child
general.childForm=Child Form
general.ascendSound=Ascend Sound
general.descendSound=Descend Sound
general.allRaces=All Races

statsheet.dark=Dark
statsheet.light=Light
statsheet.modern=Modern
statsheet.old=Old
statsheet.advanced=Advanced
statsheet.simple=Simple
statsheet.tooltip=Tooltip Modifications

part.horns=Horns
part.ears=Ears

form.clear=Clear
form.select=Select

aura.shown=Shown
aura.hidden=Hidden

editor.invalid=Editor cannot show

############################
## Status Effects
############################
dbc.se.blocking=Blocking
dbc.se.flying=Flying
dbc.se.charging=Charging
dbc.se.kaioken=Kaioken
dbc.se.swooping=Swooping
dbc.se.strain=Strained
dbc.se.fullmoon=Full Moon
dbc.se.godpower=God Power
dbc.se.majin=Majin Mark
dbc.se.legendary=Legendary
dbc.se.divine=Divine
dbc.se.pain=Pain
dbc.se.ultrainstinct=Ultra Instinct
dbc.se.transforming=Transforming
dbc.se.mystic=Mystic
dbc.se.ko=KO
dbc.se.fusion=Fusion
dbc.se.god=God of Destruction
dbc.se.turbo=Turbo
dbc.se.strainIn=Strain In
dbc.se.fatigue=Fatigue

############################
## MESSAGES
############################

npcdbc.noFormSelected=No Form Selected
npcdbc.cooldown=You need to cooldown
npcdbc.nextUnlocked=You do not have the next transformation unlocked
npcdbc.spectator=You cannot transform as a spectator
npcdbc.healthRequirement=You need to be below %d percent health to access the selected form
npcdbc.pain=Cannot transform while in pain
npcdbc.wrongDBC=You are in the wrong DBC Form
npcdbc.transformFromParent=Must transfrom from Parent
npcdbc.fusionSkillFusion=does not have fusion skill enabled
npcdbc.holdPotara=Both players must hold a Potara Earring
npcdbc.noFuse=cannot fuse with NoFuse in effect
npcdbc.disableFuse=Fusion skill has been disabled
npcdbc.potaraTier=Earrings are not the same tier
npcdbc.potaraSpit=Earrings are not split
npcdbc.potaraSides=Potaras must be opposite sides
npcdbc.potaraHash=Potaras must be of the same pair
npcdbc.potaraFusion=You fuse with:
npcdbc.potaraRequest=Fusion request from
npcdbc.fusionFound=Fusion found! Sneak to be the Spectator!
npcdbc.notEnoughMastery=You do not have enough mastery to instant transform
npcdbc.cannotTransformDirect=You cannot transform to this form directly
npcdbc.clearedSelection=Cleared selection
npcdbc.formSelect=Form Selected:
npcdbc.auraSelect=Aura Selected:
npcdbc.transform=Transformed to
npcdbc.descend=Descended to
npcdbc.descendFrom=Descended from
npcdbc.timeExpired=Timer has run out!

############################
## ITEMS
############################
# Must have 2 %s - or Format Error
# (1) - Amount Restored
# (2) - Type
capsule.cooldown=%ss Cooldown
capsule.restore=Restores %s %s
capsule.ki=Ki
capsule.hp=HP
capsule.stamina=Stamina

# Must have 3 %s - or Format Error
# (1) - Status effect name
# (2) - Status effect level
# (3) - Effect time
capsule.effect=Gives "%1s" at level%2s for%3s seconds

item.npcdbc:base_healthcapsule.name=Base Health Capsule
item.npcdbc:super_healthcapsule.name=Super Health Capsule
item.npcdbc:mega_healthcapsule.name=Mega Health Capsule
item.npcdbc:giga_healthcapsule.name=Giga Health Capsule
item.npcdbc:superior_healthcapsule.name=Superior Health Capsule
item.npcdbc:master_healthcapsule.name=Master Health Capsule

item.npcdbc:base_kicapsule.name=Base Ki Capsule
item.npcdbc:super_kicapsule.name=Super Ki Capsule
item.npcdbc:mega_kicapsule.name=Mega Ki Capsule
item.npcdbc:giga_kicapsule.name=Giga Ki Capsule
item.npcdbc:superior_kicapsule.name=Superior Ki Capsule
item.npcdbc:master_kicapsule.name=Master Ki Capsule

item.npcdbc:base_staminacapsule.name=Base Stamina Capsule
item.npcdbc:super_staminacapsule.name=Super Stamina Capsule
item.npcdbc:mega_staminacapsule.name=Mega Stamina Capsule
item.npcdbc:giga_staminacapsule.name=Giga Stamina Capsule
item.npcdbc:superior_staminacapsule.name=Superior Stamina Capsule
item.npcdbc:master_staminacapsule.name=Master Stamina Capsule

item.npcdbc:base_hp_regencapsule.name=Base HP Regen Capsule
item.npcdbc:super_hp_regencapsule.name=Super HP Regen Capsule
item.npcdbc:mega_hp_regencapsule.name=Mega HP Regen Capsule
item.npcdbc:base_ki_regencapsule.name=Base Ki Regen Capsule
item.npcdbc:super_ki_regencapsule.name=Super Ki Regen Capsule
item.npcdbc:mega_ki_regencapsule.name=Mega Ki Regen Capsule
item.npcdbc:base_stamina_regencapsule.name=Base Stamina Regen Capsule
item.npcdbc:super_stamina_regencapsule.name=Super Stamina Regen Capsule
item.npcdbc:mega_stamina_regencapsule.name=Mega Stamina Regen Capsule

item.npcdbc:ko_misccapsule.name=KO Capsule
item.npcdbc:revive_misccapsule.name=Revive Capsule
item.npcdbc:heat_misccapsule.name=Heat Capsule
item.npcdbc:powerpoint_misccapsule.name=Power Point Capsule
item.npcdbc:absorption_misccapsule.name=Absorption Capsule

item.npcdbc:fruitofmight.name=Fruit of Might
item.npcdbc:one_potara.name=Potara Earring
item.npcdbc:two_potara.name=Grand Potara Earring
item.npcdbc:three_potara.name=Supreme Potara Earring
