stats.dbcsettings=DBC Settings

stats.dbc=DBC Settings
stats.friendlyFist=Friendly Fist
stats.ignoreDex=Ignore Dex
stats.ignoreBlock=Ignore Block
stats.ignoreEndurance=Ignore Endurance
stats.ignoreKiDamage=Ignore Ki Protection
stats.ignoreFormDefense=Ignore Form Defense

stats.hasDefensePenetration=Has Defense Penetration
stats.defensePenetration=Defense Penetration

form.clear=Clear
form.select=Select

aura.shown=Shown
aura.hidden=Hidden

############################
## ITEMS
############################
# Must have 2 %s - or Format Error
# (1) - Amount Restored
# (2) - Type
capsule.cooldown=%ss Cooldown
capsule.restore=Restores %s %s
capsule.ki=Ki
capsule.hp=HP
capsule.stamina=Stamina

item.npcdbc:base_healthcapsule.name=Base Health Capsule
item.npcdbc:super_healthcapsule.name=Super Health Capsule
item.npcdbc:mega_healthcapsule.name=Mega Health Capsule
item.npcdbc:giga_healthcapsule.name=Giga Health Capsule
item.npcdbc:superior_healthcapsule.name=Superior Health Capsule
item.npcdbc:master_healthcapsule.name=Master Health Capsule

item.npcdbc:base_kicapsule.name=Base Ki Capsule
item.npcdbc:super_kicapsule.name=Super Ki Capsule
item.npcdbc:mega_kicapsule.name=Mega Ki Capsule
item.npcdbc:giga_kicapsule.name=Giga Ki Capsule
item.npcdbc:superior_kicapsule.name=Superior Ki Capsule
item.npcdbc:master_kicapsule.name=Master Ki Capsule

item.npcdbc:base_staminacapsule.name=Base Stamina Capsule
item.npcdbc:super_staminacapsule.name=Super Stamina Capsule
item.npcdbc:mega_staminacapsule.name=Mega Stamina Capsule
item.npcdbc:giga_staminacapsule.name=Giga Stamina Capsule
item.npcdbc:superior_staminacapsule.name=Superior Stamina Capsule
item.npcdbc:master_staminacapsule.name=Master Stamina Capsule

item.npcdbc:ko_misccapsule.name=KO Capsule
item.npcdbc:revive_misccapsule.name=Revive Capsule
item.npcdbc:heat_misccapsule.name=Heat Capsule
item.npcdbc:powerpoint_misccapsule.name=Power Point Capsule
item.npcdbc:absorption_misccapsule.name=Absorption Capsule

item.npcdbc:fruitofmight.name=Fruit of Might
