############################
## BUTTONS
############################

stats.dbcsettings=DBC Settings

stats.dbc=DBC Settings
stats.friendlyFist=Friendly Fist
stats.ignoreDex=Ignore Dex
stats.ignoreBlock=Ignore Block
stats.ignoreEndurance=Ignore Endurance
stats.ignoreKiDamage=Ignore Ki Protection
stats.ignoreFormDefense=Ignore Form Defense

stats.hasDefensePenetration=Has Defense Penetration
stats.defensePenetration=Defense Penetration

display.part.long=Long
display.part.ultimate=Ultimate
display.part.spike=Spike
display.part.spike2=Spike2
display.part.backSpike=BSpike
display.part.armSpikes=ArmSpike
display.part.shoulder=Shoulder
display.parts=Parts
display.race=Race
display.skinOverride=DBC Skin
display.state=State
display.setDefault=Set Default
display.maskOn=Mask On
display.maskOff=Mask Off
display.eye=Eye
display.mouth=Mouth
display.nose=Nose
display.color=Color
display.modify=Modify

part.horns=Horns
part.ears=Ears

form.clear=Clear
form.select=Select

aura.shown=Shown
aura.hidden=Hidden

############################
## Status Effects
############################
dbc.se.blocking=Blocking
dbc.se.flying=Flying
dbc.se.charging=Charging
dbc.se.kaioken=Kaioken
dbc.se.swooping=Swooping
dbc.se.strain=Strained
dbc.se.fullmoon=Full Moon
dbc.se.godpower=God Power
dbc.se.majin=Majin Mark
dbc.se.legendary=Legendary
dbc.se.divine=Divine
dbc.se.pain=Pain
dbc.se.ultrainstinct=Ultra Instinct
dbc.se.transforming=Transforming
dbc.se.mystic=Mystic
dbc.se.ko=KO
dbc.se.fusion=Fusion
dbc.se.god=God of Destruction
dbc.se.turbo=Turbo
dbc.se.strainIn=Strain In
dbc.se.fatigue=Fatigue

############################
## MESSAGES
############################

npcdbc.noFormSelected=No Form Selected
npcdbc.cooldown=You need to cooldown
npcdbc.nextUnlocked=You do not have the next transformation unlocked
npcdbc.spectator=You cannot transform as a spectator
npcdbc.healthRequirement=You need to be below %d percent health to access the selected form
npcdbc.pain=Cannot transform while in pain
npcdbc.wrongDBC=You are in the wrong DBC Form
npcdbc.transformFromParent=Must transfrom from Parent
npcdbc.fusionSkillFusion=does not have fusion skill enabled
npcdbc.holdPotara=Both players must hold a Potara Earring
npcdbc.potaraTier=Earrings are not the same tier
npcdbc.potaraSpit=Earrings are not split
npcdbc.potaraSides=Potaras must be opposite sides
npcdbc.potaraHash=Potaras must be of the same pair
npcdbc.potaraFusion=You fuse with:
npcdbc.potaraRequest=Fusion request from
npcdbc.fusionFound=Fusion found! Sneak to be the Spectator!
npcdbc.notEnoughMastery=You do not have enough mastery to instant transform
npcdbc.cannotTransformDirect=You cannot transform to this form directly
npcdbc.clearedSelection=Cleared selection
npcdbc.formSelect=Form Selected:
npcdbc.auraSelect=Aura Selected:
npcdbc.transform=Transformed to
npcdbc.descend=Descended to
npcdbc.descendFrom=Descended from
npcdbc.timeExpired=Timer has run out!

############################
## ITEMS
############################
# Must have 2 %s - or Format Error
# (1) - Amount Restored
# (2) - Type
capsule.cooldown=%ss Cooldown
capsule.restore=Restores %s %s
capsule.ki=Ki
capsule.hp=HP
capsule.stamina=Stamina

item.npcdbc:base_healthcapsule.name=Base Health Capsule
item.npcdbc:super_healthcapsule.name=Super Health Capsule
item.npcdbc:mega_healthcapsule.name=Mega Health Capsule
item.npcdbc:giga_healthcapsule.name=Giga Health Capsule
item.npcdbc:superior_healthcapsule.name=Superior Health Capsule
item.npcdbc:master_healthcapsule.name=Master Health Capsule

item.npcdbc:base_kicapsule.name=Base Ki Capsule
item.npcdbc:super_kicapsule.name=Super Ki Capsule
item.npcdbc:mega_kicapsule.name=Mega Ki Capsule
item.npcdbc:giga_kicapsule.name=Giga Ki Capsule
item.npcdbc:superior_kicapsule.name=Superior Ki Capsule
item.npcdbc:master_kicapsule.name=Master Ki Capsule

item.npcdbc:base_staminacapsule.name=Base Stamina Capsule
item.npcdbc:super_staminacapsule.name=Super Stamina Capsule
item.npcdbc:mega_staminacapsule.name=Mega Stamina Capsule
item.npcdbc:giga_staminacapsule.name=Giga Stamina Capsule
item.npcdbc:superior_staminacapsule.name=Superior Stamina Capsule
item.npcdbc:master_staminacapsule.name=Master Stamina Capsule

item.npcdbc:ko_misccapsule.name=KO Capsule
item.npcdbc:revive_misccapsule.name=Revive Capsule
item.npcdbc:heat_misccapsule.name=Heat Capsule
item.npcdbc:powerpoint_misccapsule.name=Power Point Capsule
item.npcdbc:absorption_misccapsule.name=Absorption Capsule

item.npcdbc:fruitofmight.name=Fruit of Might
item.npcdbc:one_potara.name=Potara Earring
item.npcdbc:two_potara.name=Grand Potara Earring
item.npcdbc:three_potara.name=Supreme Potara Earring
