###########################
## CONFIG NAME IN MENU
###########################

# %s is the input value. %% is the percent sign. It is important to use %% to show the percent sign
dbc.clientsettings.aura.firstPersonOpacity=First person 3D Aura Opacity: %s%%

############################
## BUTTONS / LABELS
############################

global.customforms=Forms
global.customauras=Auras
global.customoutlines=Outlines
global.customeffects=Effects

stats.dbcsettings=DBC Settings
inventory.extras=Extras

gui.clone=Clone

stats.dbc=DBC Settings
stats.lockOnState=Can NPC be locked onto?
stats.friendlyFist=Friendly Fist
stats.ignoreDex=Ignore Dex
stats.ignoreBlock=Ignore Block
stats.ignoreEndurance=Ignore Endurance
stats.ignoreKiDamage=Ignore Ki Protection
stats.ignoreFormDefense=Ignore Form Defense
stats.hasDefensePenetration=Has Defense Penetration
stats.defensePenetration=Defense Penetration

effect.runsEveryX=Runs every X tick
effect.defaultLength=Default length

# These are supposed to be shorter
effect.editor.runsEveryX=Every X tick
effect.editor.defaultLength=Length
effect.editor.height=Height
effect.editor.width=Width
effect.editor.xPos=X Pos
effect.editor.yPos=Y Pos
effect.editor.lossOnDeath=Loss on Death

mastery.maxLevel=Max Level
mastery.multiFlat=Multi Flat
mastery.multiMinMax=Multi Min/Max
mastery.multiPerLevel=Multi Per Level
mastery.instantTransform=Instant Transform Lvl
mastery.healthReqSettings=Health Requirement Settings
mastery.kiDrainSettings=Ki Drain Settings
mastery.heatSettings=Heat Settings
mastery.painSettings=Pain Settings
mastery.dodgeSettings=Dodge Settings
mastery.damageNegationSettings=Damage Negation Settings
mastery.movementSpeedSettings=Movement Speed Settings
mastery.tailCutChanceSettings=Tail Settings
mastery.levelGainSettings=Level Gain Settings
mastery.updateGainSettings=Update Gain Settings
mastery.attackGainSettings=Attack Gain Settings
mastery.damagedGainSettings=Damaged Gain Settings
mastery.fireKiGainSettings=Fire Ki Gain Settings
mastery.updateGain=Update Gain
mastery.attackGain=Attack Gain
mastery.damagedGain=Damaged Gain
mastery.fireKiGain=Update Gain
mastery.flatMind=Flat Mind
mastery.perMind=Per Mind
mastery.maxMind=Max Mind
mastery.multiDivPlus=Multi Div Plus
mastery.dodgeChance=Dodge Chance
mastery.damageNegation=Damage Negation
mastery.movementSpeed=Movement Speed 
mastery.tailCutChance=Cut Tail on Disk Hit (%)
mastery.painTime=Pain Time
mastery.heatTime=Heat Time
mastery.drainPercent=Drain Percent
mastery.drainTimer=Drain Timer
mastery.requirement=Requirement
mastery.flatMulti=Flat Multi
mastery.perLevel=Per Level
mastery.minMax=Min Max
mastery.absorptionSettings=Absorption Settings
mastery.absorptionMulti=Absorption Bonus
mastery.powerPointSettings=Power Point Settings
mastery.powerPointNormalMulti=Power Point bonus
mastery.powerPointMultiOnPoints=Bonus at full points
mastery.powerPointCost=Cost
mastery.powerPointGrowth=Growth
mastery.destroyerSettings=Destroyer Settings
mastery.destroyerKiDamage=Ki Damage Multi
mastery.linkedMastery=Linked Mastery

display.attri=Attri
display.adv=Adv
display.human=Human
display.saiyan=Saiyan
display.halfsaiyan=Half-Saiyan
display.namekian=Namekian
display.arcosian=Arcosian
display.majin=Majin
display.raditz=Raditz
display.arcofirst=First
display.arcosecond=Second
display.arcothird=Third
display.arcofinal=Final
display.arcoultimatecooler=Ultimate
display.arcogoldenform=Golden
display.majin=Majin
display.raditz=Raditz
display.part.antenna=Antenna
display.part.firstformspikes=First
display.part.secondformspikes=Second
display.part.thirdformbighead=Third
display.part.ultimatespikes=Ultimate
display.part.backSpike=Back Spike
display.part.armSpikes=Spike
display.part.shoulder=Shoulder
display.part.arcoEars=Arcosian

display.leftArm=Left Arm
display.rightArm=Right Arm
display.kiWeapon=Ki Weapon
display.kiBlade=Ki Blade
display.kiScythe=Ki Scythe
display.offsetxyz=Offset (X/Y/Z)
display.scalexyz=Scale (X/Y/Z)
display.damageMulti=Damage Multiplier

display.cosmetics=Cosmetics
display.race=Race
display.skinOverride=DBC Skin
display.state=State
display.setDefault=Set Default
display.maskOn=Mask On
display.maskOff=Mask Off
display.furOn=Fur On
display.furOff=Fur Off
display.tail=Tail
display.normalTail=Normal
display.wrappedTail=Wrapped
display.noTail=No Tail
display.base=Base
display.ssj=SSJ
display.ssj2=SSJ2
display.ssj3=SSJ3
display.ssj4=SSJ4
display.oozaru=Oozaru
display.raditz=Raditz
display.kiBarColor=Ki Bar
display.eye=Eye
display.isBerserk=Berserk
display.normalEye=Normal
display.hasEyebrows=Eyebrows
display.hasPupils=Pupils
display.mouth=Mouth
display.nose=Nose
display.formCanFormbeCustomized=Player customization
display.color=Color
display.modify=Modify
display.formWidth=Form Width
display.formSize=Form Size
display.aura=Aura
display.auraOn=Aura On
display.fur=Fur
display.hair=Hair
display.hairType=Hair Type
display.majinHair=Majin Hair
display.arcoMask=Arco Mask
display.bodyFur=Has Fur
display.form=Form
display.mastery=Mastery
display.stackable=Stackable
display.general=General
display.custom=Custom
display.overlays=Overlays
display.faceOverlays=Face Overlays
display.bodyOverlays=Body Overlays
display.body=Body
display.bodyc1=Body C1
display.bodyc2=Body C2
display.bodyc3=Body C3
display.vanillaStackable=Vanilla Stackable
display.customStackable=Custom Stackable
display.formStacks=Form Stacks
display.kkStackable=Kaioken Stackable
display.kaiokenMulti=KK Multiplier
display.kaiokenDrain=KK Drain Config
display.uiStackable=UI Stackable
display.uiRatio=UI Multiplier
display.uiLevelRatio=UI Level Ratio
display.godStackable=GoD Stackable
display.godRatio=GoD Multiplier
display.mysticStackable=Mystic Stackable
display.mysticRatio=Mystic Multiplier
display.legendaryMulti=Legendary Multiplier
display.legendaryColor=Legendary Color
display.divineMulti=Divine Multiplier
display.divineColor=Divine Color
display.majinMulti=Majin Multiplier

display.selectAura=No Aura
display.displaySettings=Display Settings
display.secondaryAura=Secondary Aura
display.outline=Outline
display.selectOutline=No Outline
display.extra=Extra
display.size=Size
display.speed=Speed
display.overrideDBC=Overrides DBC forms
display.color1=Color 1
display.color2=Color 2
display.color3=Color 3
display.alpha=Alpha
display.3DType=3D Type
display.2DType=2D Type
display.aura.alwaysShowOutline=Outline always on
display.copyDBCColors=Copy DBC Aura colors


auratype.none=None
auratype.default=Default
auratype.base=Base
auratype.ssgod=SS God
auratype.ssb=SS Blue
auratype.ssbevo=SS Blue Evo
auratype.ssrose=SS Rose
auratype.ssroseevo=SS Rose Evo
auratype.ultimate=Golden Arco
auratype.mui=MUI
auratype.ui=UI
auratype.god=GoD
auratype.god_toppo=GoD Toppo
auratype.legendary=Legendary
auratype.ssj=SSJ
auratype.jiren=Jiren
display.hasLightning=Has Lightning
display.lightningColor=Lightning Color
display.lightningAlpha=Lightning Alpha
display.lightningSpeed=Lightning Speed
display.lightningIntensity=Lightning Intensity
display.hasKaioken=Has Kaioken
display.viewKaioken=View Kaioken
display.kaiokenColor=Kaioken Color
display.kaiokenAlpha=Kaioken Alpha
display.kaiokenSize=Kaioken Size
display.kaiokenOverride=Kaioken Override
display.kettleModeEnabled=Kettle Mode Enabled
display.kettleModeCharging=Only when charging
display.kettleOff=Off
display.kettleModeType=Kettle Mode
display.kettleOnly=Kettle only
display.kettlePlusAura=Kettle + Aura
display.revampAura=Revamped
display.dbcAura=DBC
display.bloom=Bloom
display.outlines=Outlines
display.shaders=Shaders
display.firstPersonAura=1st Person Aura Opacity

outline.noiseSize=Noise Size
outline.colorSmoothness=Color Smoothness
outline.colorInterpolation=Color Interpolation
outline.pulsingSpeed=Pulsing Speed

general.menuName=Menu Name
general.strength=Strength
general.dexterity=Dexterity
general.willpower=Willpower
general.dbcFormParents=DBC Form Parents
general.transformOnly=Transform from parent only
general.editParents=Edit Parents
general.noParent=No Parent
general.parentForm=Parent Form
general.noChild=No Child
general.childForm=Child Form
general.noForm=No Form

general.ascendSound=Ascend Sound
general.descendSound=Descend Sound
general.allRaces=All Races
general.allSaiyans= All Saiyans

general.auraSound=Sound
general.kaiokenSound=Kaioken Sound

statsheet.dark=Dark
statsheet.light=Light
statsheet.modern=Modern
statsheet.old=Old
statsheet.advanced=Advanced
statsheet.simple=Simple
statsheet.tooltip=Tooltip Modifications

statsheet.stat.charging=Charging
statsheet.stat.charging.description=/nยง8Charging Output ยง5%6$s ยง8

statsheet.attribute.STR=STR
statsheet.attribute.DEX=DEX
statsheet.attribute.CON=CON
statsheet.attribute.WIL=WIL
statsheet.attribute.MND=MND
statsheet.attribute.SPI=SPI

part.horns=Horns
part.ears=Ears

form.clear=Clear
form.select=Select

aura.shown=Shown
aura.hidden=Hidden

editor.invalid=Editor cannot show

############################
## Form/Aura information displayed in the CNPC->DBC inventory
############################
npcdbc.inventory.dodge=Dodge
npcdbc.inventory.stackable=Stackable
npcdbc.inventory.strength=Strength
npcdbc.inventory.dexterity=Dexterity
npcdbc.inventory.willpower=Will Power
npcdbc.inventory.mastery=Mastery
npcdbc.inventory.selected=Selected
npcdbc.inventory.noauraselected=No Aura Selected
npcdbc.inventory.tweaks=Tweaks
npcdbc.inventory.revampAura=Revamped Aura

npcdbc.inventory.stackable.dbc=DBC
npcdbc.inventory.stackable.kk=KK
npcdbc.inventory.stackable.ui=UI
npcdbc.inventory.stackable.godofdestruction=GoD
npcdbc.inventory.stackable.mystic=Mystic


############################
## Status Effects 
## (Shows when hovering over status effects in Modern GUI mode)
############################
dbc.se.blocking=Blocking
dbc.se.flying=Flying
dbc.se.charging=Charging
dbc.se.kaioken=Kaioken
dbc.se.swooping=Swooping
dbc.se.strain=Strained
dbc.se.fullmoon=Full Moon
dbc.se.godpower=God Power
dbc.se.majin=Majin Mark
dbc.se.legendary=Legendary
dbc.se.divine=Divine
dbc.se.pain=Pain
dbc.se.ultrainstinct=Ultra Instinct
dbc.se.transforming=Transforming
dbc.se.mystic=Mystic
dbc.se.ko=KO
dbc.se.fusion=Fusion
dbc.se.god=God of Destruction
dbc.se.turbo=Turbo
dbc.se.strainIn=Strain In
dbc.se.fatigue=Fatigue

############################
## MESSAGES
############################

npcdbc.noFormSelected=No Form Selected
npcdbc.cooldown=You need to cooldown
npcdbc.noTail=Transformation requires a grown tail
npcdbc.nextUnlocked=You do not have the next transformation unlocked
npcdbc.spectator=You cannot transform as a spectator
npcdbc.raceIneligible=Your race is ineligible for this form
npcdbc.healthRequirement=You need to be below %d percent health to access the %dselected form
npcdbc.pain=Cannot transform while in pain
npcdbc.wrongDBC=You are in the wrong DBC Form
npcdbc.transformFromParent=Must transfrom from Parent
npcdbc.fusionSkillFusion=does not have fusion skill enabled
npcdbc.holdPotara=Both players must hold a Potara Earring
npcdbc.noFuse=cannot fuse with NoFuse in effect
npcdbc.disableFuse=Fusion skill has been disabled
npcdbc.potaraTier=Earrings are not the same tier
npcdbc.potaraSpit=Earrings are not split
npcdbc.potaraSides=Potaras must be opposite sides
npcdbc.potaraHash=Potaras must be of the same pair
npcdbc.potaraFusion=You fuse with:
npcdbc.potaraRequest=Fusion request from
npcdbc.fusionFound=Fusion found! Sneak to be the Spectator!
npcdbc.notEnoughMastery=You do not have enough mastery to instant transform
npcdbc.cannotTransformDirect=You cannot transform to this form directly
npcdbc.clearedSelection=Cleared selection
npcdbc.formSelect=Form Selected:
npcdbc.auraSelect=Aura Selected:
npcdbc.transform=Transformed to
npcdbc.descend=Descended to
npcdbc.descendFrom=Descended from
npcdbc.timeExpired=Timer has run out!
npcdbc.full=You are beginning to bloat!
npcdbc.bloated=You are now bloated
npcdbc.humanSpiritMessage=You feel your body empower with your Human Spirit!

############################
## ITEMS
############################
# Must have 2 %s - or Format Error
# (1) - Amount Restored
# (2) - Type
capsule.cooldown=%ss Cooldown
capsule.restore=Restores %s %s
capsule.ki=Ki
capsule.hp=HP
capsule.stamina=Stamina

# Must have 3 %s - or Format Error
# (1) - Status effect name
# (2) - Status effect level
# (3) - Effect time
capsule.effect=Gives "%1s" at level%2s for%3s seconds

item.npcdbc:base_healthcapsule.name=Base Health Capsule
item.npcdbc:super_healthcapsule.name=Super Health Capsule
item.npcdbc:mega_healthcapsule.name=Mega Health Capsule
item.npcdbc:giga_healthcapsule.name=Giga Health Capsule
item.npcdbc:superior_healthcapsule.name=Superior Health Capsule
item.npcdbc:master_healthcapsule.name=Master Health Capsule

item.npcdbc:base_kicapsule.name=Base Ki Capsule
item.npcdbc:super_kicapsule.name=Super Ki Capsule
item.npcdbc:mega_kicapsule.name=Mega Ki Capsule
item.npcdbc:giga_kicapsule.name=Giga Ki Capsule
item.npcdbc:superior_kicapsule.name=Superior Ki Capsule
item.npcdbc:master_kicapsule.name=Master Ki Capsule

item.npcdbc:base_staminacapsule.name=Base Stamina Capsule
item.npcdbc:super_staminacapsule.name=Super Stamina Capsule
item.npcdbc:mega_staminacapsule.name=Mega Stamina Capsule
item.npcdbc:giga_staminacapsule.name=Giga Stamina Capsule
item.npcdbc:superior_staminacapsule.name=Superior Stamina Capsule
item.npcdbc:master_staminacapsule.name=Master Stamina Capsule

item.npcdbc:base_hp_regencapsule.name=Base HP Regen Capsule
item.npcdbc:super_hp_regencapsule.name=Super HP Regen Capsule
item.npcdbc:mega_hp_regencapsule.name=Mega HP Regen Capsule
item.npcdbc:base_ki_regencapsule.name=Base Ki Regen Capsule
item.npcdbc:super_ki_regencapsule.name=Super Ki Regen Capsule
item.npcdbc:mega_ki_regencapsule.name=Mega Ki Regen Capsule
item.npcdbc:base_stamina_regencapsule.name=Base Stamina Regen Capsule
item.npcdbc:super_stamina_regencapsule.name=Super Stamina Regen Capsule
item.npcdbc:mega_stamina_regencapsule.name=Mega Stamina Regen Capsule

item.npcdbc:ko_misccapsule.name=KO Capsule
item.npcdbc:revive_misccapsule.name=Revive Capsule
item.npcdbc:heat_misccapsule.name=Heat Capsule
item.npcdbc:powerpoint_misccapsule.name=Power Point Capsule
item.npcdbc:absorption_misccapsule.name=Absorption Capsule
item.npcdbc:strain_misccapsule.name=Strain Capsule
item.npcdbc:nofuse_misccapsule.name=NoFuse Capsule
item.npcdbc:exhausted_misccapsule.name=Exhausted Capsule

item.npcdbc:fruitofmight.name=Fruit of Might
item.npcdbc:one_potara.name=Potara Earring
item.npcdbc:two_potara.name=Grand Potara Earring
item.npcdbc:three_potara.name=Supreme Potara Earring

effect.healthregeneration=Health Regeneration
effect.exhausted=Exhausted
effect.darkness=Darkness
effect.chocolated=Chocolated
effect.bloated=Bloated
effect.fruitofmight=Fruit of Might
effect.humanspirit=Human Spirit
effect.meditation=Meditation
effect.namekianregeneration=Namekian Regeneration
effect.overpower=Overpower
effect.potara=Potara
effect.kiregeneration=Ki Regeneration
effect.staminaregeneration=Stamina Regeneration
effect.zenkai=Zenkai

stats.ki=Ki
