###########################
## CONFIG NAME IN MENU
###########################

# %s is the input value. %% is the percent sign. It is important to use %% to show the percent sign
dbc.clientsettings.aura.firstPersonOpacity=第一人称3D气焰不透明度: %s%%

############################
## BUTTONS / LABELS
############################

global.customforms=形态
global.customauras=气焰
global.customoutlines=气轮廓

stats.dbcsettings=DBC 设置

gui.clone=复制

stats.dbc=DBC 设置
stats.lockOnState=NPC可以被锁定吗?
stats.friendlyFist=友好拳
stats.ignoreDex=忽略灵巧
stats.ignoreBlock=忽略格挡
stats.ignoreEndurance=忽略耐力
stats.ignoreKiDamage=忽略气护体
stats.ignoreFormDefense=忽略形态减伤
stats.hasDefensePenetration=有防御穿透
stats.defensePenetration=防御穿透

mastery.maxLevel=最大形态等级
mastery.multiFlat=固定加成
mastery.multiMinMax=最小/最大增幅范围
mastery.multiPerLevel=每升一级增加
mastery.instantTransform=瞬间变身等级需求
mastery.healthReqSettings=血量要求设置
mastery.kiDrainSettings=气消耗设置
mastery.heatSettings=热量设置
mastery.painSettings=疼痛设置
mastery.dodgeSettings=闪避设置
mastery.damageNegationSettings=伤害抵消设置
mastery.movementSpeedSettings=移动速度设置
mastery.tailCutChanceSettings=尾巴切割概率设置
mastery.levelGainSettings=等级获得设置
mastery.updateGainSettings=挂机获得设置
mastery.attackGainSettings=攻击获得设置
mastery.damagedGainSettings=发射气功获得设置
mastery.fireKiGainSettings=被打获得设置
mastery.updateGain=挂机获得
mastery.attackGain=攻击获得
mastery.damagedGain=受损获得
mastery.fireKiGain=被打获得
mastery.flatMind=固定心灵加成
mastery.perMind=每一点心灵加成
mastery.maxMind=最大心灵加成
mastery.multiDivPlus=额外加成
mastery.dodgeChance=闪避几率
mastery.damageNegation=伤害抵消
mastery.movementSpeed=移动速度
mastery.tailCutChance=气元斩命中切断尾巴的概率 (%)
mastery.painTime=疼痛时间
mastery.heatTime=自在热量时间
mastery.drainPercent=消耗百分比
mastery.drainTimer=消耗计时器
mastery.requirement=要求
mastery.flatMulti=固定加成
mastery.perLevel=每级
mastery.minMax=最小/最大
mastery.absorptionSettings=吸收设置
mastery.absorptionMulti=吸收加成
mastery.powerPointSettings=能量点设置
mastery.powerPointNormalMulti=能量点加成
mastery.powerPointMultiOnPoints=满点时加成
mastery.powerPointCost=费用
mastery.powerPointGrowth=成长
mastery.destroyerSettings=破坏能量设置
mastery.destroyerKiDamage=破坏能量气功伤害倍率
mastery.linkedMastery=关联等级


display.human=人类
display.saiyan=赛亚人
display.halfsaiyan=混血赛亚人
display.namekian=那美克星人
display.arcosian=冰冻恶魔
display.majin=魔人
display.raditz=拉帝兹
display.arcofirst=第一阶段
display.arcosecond=第二阶段
display.arcothird=第三阶段
display.arcofinal=最终阶段
display.arcoultimatecooler=终极形态
display.arcogoldenform=黄金形态
display.majin=魔人
display.raditz=拉帝兹
display.part.antenna=触角
display.part.firstformspikes=第一阶段尖刺
display.part.secondformspikes=第二阶段尖刺
display.part.thirdformbighead=第三阶段大头
display.part.ultimatespikes=终极尖刺
display.part.backSpike=背部尖刺
display.part.armSpikes=手臂尖刺
display.part.shoulder=肩膀
display.part.arcoEars=冰冻恶魔耳朵

display.leftArm=左臂
display.rightArm=右臂
display.kiWeapon=气武器
display.kiBlade=气刃
display.kiScythe=气镰刀
display.offsetxyz=偏移（X/Y/Z）
display.scalexyz=缩放（X/Y/Z）
display.damageMulti=伤害倍数

display.cosmetics=外观
display.race=种族
display.skinOverride=DBC皮肤
display.state=状态
display.setDefault=设为默认
display.maskOn=面具开启
display.maskOff=面具关闭
display.furOn=毛发开启
display.furOff=毛发关闭
display.tail=尾巴
display.normalTail=普通尾巴
display.wrappedTail=缠绕尾巴
display.noTail=没有尾巴
display.base=基础
display.ssj=超赛
display.ssj2=超2
display.ssj3=超3
display.ssj4=超4
display.oozaru=巨猿
display.raditz=拉帝兹
display.kiBarColor=气条颜色
display.eye=眼睛
display.isBerserk=狂暴状态
display.hasEyebrows=眉毛
display.mouth=嘴巴
display.nose=鼻子
display.color=颜色
display.modify=修改
display.formSize=形态大小
display.aura=气焰
display.auraOn=气焰开
isplay.fur=毛发
display.hair=头发
display.hairType=发型
display.majinHair=魔人发型
display.arcoMask=冰冻恶魔面具
display.bodyFur=身体毛发
display.form=形态
display.mastery=形态等级
display.stackable=可叠加
display.general=一般
display.bodyc1=身体颜色1
display.bodyc2=身体颜色2
display.bodyc3=身体颜色3
display.vanillaStackable=原版可叠加
display.kkStackable=界王拳可叠加
display.kaiokenMulti=界王拳倍数
display.kaiokenDrain=界王拳消耗设置
display.uiStackable=自在可叠加
display.uiRatio=自在倍数
display.uiLevelRatio=自在等级比例
display.godStackable=自我可叠加
display.godRatio=自我倍数
display.mysticStackable=神秘可叠加
display.mysticRatio=神秘倍数
display.legendaryMulti=传超倍数
display.legendaryColor=传超颜色
display.divineMulti=桃红倍数
display.divineColor=桃红颜色
display.majinMulti=魔化倍数

display.selectAura=无气焰
display.displaySettings=显示设置
display.secondaryAura=次级气焰
display.outline=气轮廓
display.selectOutline=无气轮廓
display.extra=额外
display.size=大小
display.speed=速度
display.overrideDBC=覆盖DBC形态
display.color1=颜色1
display.color2=颜色2
display.color3=颜色3
display.alpha=透明度
display.3DType=3D类型
display.2DType=2D类型
display.aura.alwaysShowOutline=气轮廓始终开启
display.copyDBCColors=复制DBC气焰颜色


auratype.none=无
auratype.default=默认
auratype.base=常态
auratype.ssgod=超赛神
auratype.ssb=超蓝
auratype.ssbevo=超蓝进化
auratype.ssrose=桃红
auratype.ssroseevo=桃红进化
auratype.ultimate=黄金弗利萨
auratype.mui=自在兆
auratype.ui=自在
auratype.god=自我
auratype.god_toppo=破坏神托破
auratype.legendary=传超
auratype.ssj=超赛
auratype.jiren=吉连
display.hasLightning=有闪电效果
display.lightningColor=闪电颜色
display.lightningAlpha=闪电透明度
display.lightningSpeed=闪电速度
display.lightningIntensity=闪电强度
display.hasKaioken=有界王拳
display.viewKaioken=查看界王拳
display.kaiokenColor=界王拳颜色
display.kaiokenAlpha=界王拳透明度
display.kaiokenSize=界王拳大小
display.kaiokenOverride=界王拳覆盖
display.kettleModeEnabled=开启魔人气焰
display.kettleModeCharging=仅在聚气时
display.kettleOff=关闭
display.kettleModeType=魔人气焰
display.kettleOnly=仅魔人气焰
display.kettlePlusAura=魔人气焰 + 气焰
display.revampAura=重塑气焰
display.dbcAura=DBC气焰

outline.noiseSize=声音大小
outline.colorSmoothness=颜色平滑度
outline.colorInterpolation=颜色过渡
outline.pulsingSpeed=闪烁速度

general.menuName=形态名称
general.strength=力量
general.dexterity=灵巧
general.willpower=意志
general.dbcFormParents=DBC形态前置形态
general.transformOnly=仅从前置形态变身
general.editParents=编辑前置形态
general.noParent=无前置形态
general.parentForm=前置形态
general.noChild=无进阶形态
general.childForm=进阶形态
general.noForm=无形态

general.ascendSound=变身形态音效
general.descendSound=解除形态音效
general.allRaces=所有种族
general.allSaiyans=所有赛亚人

general.auraSound=音效
general.kaiokenSound=界王拳音效

statsheet.dark=黑暗
statsheet.light=光明
statsheet.modern=现代
statsheet.old=旧版
statsheet.advanced=高级
statsheet.simple=简单
statsheet.tooltip=提示信息修改

statsheet.stat.charging=充能
statsheet.stat.charging.description=/n§8充能输出 §5%6$s §8

statsheet.attribute.STR=力量
statsheet.attribute.DEX=灵巧
statsheet.attribute.CON=体魄
statsheet.attribute.WIL=意志
statsheet.attribute.MND=心灵
statsheet.attribute.SPI=精神

part.horns=角
part.ears=耳朵

form.clear=清除
form.select=选择

aura.shown=显示
aura.hidden=隐藏

editor.invalid=编辑器无法显示

############################
## Form/Aura information displayed in the CNPC->DBC inventory
############################
npcdbc.inventory.dodge=闪避
npcdbc.inventory.stackable=可叠加
npcdbc.inventory.strength=力量
npcdbc.inventory.dexterity=灵巧
npcdbc.inventory.willpower=意志
npcdbc.inventory.mastery=形态等级
npcdbc.inventory.selected=已选择
npcdbc.inventory.noauraselected=未选择气焰

npcdbc.inventory.stackable.dbc=DBC
npcdbc.inventory.stackable.kk=界王拳
npcdbc.inventory.stackable.ui=自在
npcdbc.inventory.stackable.godofdestruction=自我
npcdbc.inventory.stackable.mystic=神秘


############################
## Status Effects 
## (Shows when hovering over status effects in Modern GUI mode)
############################
dbc.se.blocking=防御
dbc.se.flying=飞行
dbc.se.charging=充能
dbc.se.kaioken=界王拳
dbc.se.swooping=俯冲
dbc.se.strain=紧张
dbc.se.fullmoon=满月
dbc.se.godpower=神之力
dbc.se.majin=魔化
dbc.se.legendary=传超
dbc.se.divine=桃红
dbc.se.pain=痛苦
dbc.se.ultrainstinct=自在
dbc.se.transforming=变身中
dbc.se.mystic=神秘
dbc.se.ko=击倒
dbc.se.fusion=融合
dbc.se.god=自我
dbc.se.turbo=爆气
dbc.se.strainIn=紧张
dbc.se.fatigue=疲劳

############################
## MESSAGES
############################

npcdbc.noFormSelected=未选择形态
npcdbc.cooldown=您需要等待冷却结束
npcdbc.noTail=变身需要尾巴
npcdbc.nextUnlocked=您尚未解锁下一个变身
npcdbc.spectator=作为副体无法变身
npcdbc.raceIneligible=您的种族不符合此形态要求
npcdbc.healthRequirement=您需要在 %d 百分之以下的生命值才能变身所选形态
npcdbc.pain=无法在痛苦状态中变身
npcdbc.wrongDBC=您处于错误的 DBC 形态
npcdbc.transformFromParent=必须从前置形态变身
npcdbc.fusionSkillFusion=没有启用融合技能
npcdbc.holdPotara=双方玩家必须各带波塔拉耳环
npcdbc.noFuse=无法在无融合状态下融合
npcdbc.disableFuse=融合技能已被禁用
npcdbc.potaraTier=耳环不是同一等级
npcdbc.potaraSpit=耳环未分开
npcdbc.potaraSides=波塔拉耳环必须在相对两侧
npcdbc.potaraHash=波塔拉耳环必须成对
npcdbc.potaraFusion=您与以下对象融合：
npcdbc.potaraRequest=来自的融合请求
npcdbc.fusionFound=已成功融合！您成为副体！
npcdbc.notEnoughMastery=您的形态等级不足以进行瞬间变身
npcdbc.cannotTransformDirect=您无法直接变身为此形态
npcdbc.clearedSelection=已清除选择
npcdbc.formSelect=已选择形态：
npcdbc.auraSelect=已选择气焰：
npcdbc.transform=变身为
npcdbc.descend=降级至
npcdbc.descendFrom=已解除
npcdbc.timeExpired=计时器已到期！

############################
## ITEMS
############################
# Must have 2 %s - or Format Error
# (1) - Amount Restored
# (2) - Type
capsule.cooldown=%s秒冷却
capsule.restore=恢复 %s %s
capsule.ki=气
capsule.hp=生命值
capsule.stamina=耐力

# Must have 3 %s - or Format Error
# (1) - Status effect name
# (2) - Status effect level
# (3) - Effect time
capsule.effect=在等级 %2s 时，给予 "%1s" 效果，持续 %3s 秒

tem.npcdbc:base_healthcapsule.name=基础生命胶囊
item.npcdbc:super_healthcapsule.name=初级生命胶囊
item.npcdbc:mega_healthcapsule.name=中级生命胶囊
item.npcdbc:giga_healthcapsule.name=高级生命胶囊
item.npcdbc:superior_healthcapsule.name=超级生命胶囊
item.npcdbc:master_healthcapsule.name=终极生命胶囊

item.npcdbc:base_kicapsule.name=基础气胶囊
item.npcdbc:super_kicapsule.name=初级气胶囊
item.npcdbc:mega_kicapsule.name=中级气胶囊
item.npcdbc:giga_kicapsule.name=高级气胶囊
item.npcdbc:superior_kicapsule.name=超级气胶囊
item.npcdbc:master_kicapsule.name=终极气胶囊

item.npcdbc:base_staminacapsule.name=基础耐力胶囊
item.npcdbc:super_staminacapsule.name=初级耐力胶囊
item.npcdbc:mega_staminacapsule.name=中级耐力胶囊
item.npcdbc:giga_staminacapsule.name=高级耐力胶囊
item.npcdbc:superior_staminacapsule.name=超级耐力胶囊
item.npcdbc:master_staminacapsule.name=终极耐力胶囊

item.npcdbc:base_hp_regencapsule.name=基础生命回复胶囊
item.npcdbc:super_hp_regencapsule.name=超级生命回复胶囊
item.npcdbc:mega_hp_regencapsule.name=终极生命回复胶囊
item.npcdbc:base_ki_regencapsule.name=基础气回复胶囊
item.npcdbc:super_ki_regencapsule.name=超级气回复胶囊
item.npcdbc:mega_ki_regencapsule.name=终极气回复胶囊
item.npcdbc:base_stamina_regencapsule.name=基础耐力回复胶囊
item.npcdbc:super_stamina_regencapsule.name=超级耐力回复胶囊
item.npcdbc:mega_stamina_regencapsule.name=终极耐力回复胶囊

item.npcdbc:ko_misccapsule.name=击倒胶囊
item.npcdbc:revive_misccapsule.name=复活胶囊
item.npcdbc:heat_misccapsule.name=热量胶囊
item.npcdbc:powerpoint_misccapsule.name=能量点胶囊
item.npcdbc:absorption_misccapsule.name=吸收胶囊

item.npcdbc:fruitofmight.name=精神树果实
item.npcdbc:one_potara.name=波塔拉耳环
item.npcdbc:two_potara.name=波塔拉耳环[金]
item.npcdbc:three_potara.name=波塔拉耳环[豪华]
